<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="1">&#13;
			<x>402.0</x>&#13;
			<y>125.0</y>&#13;
			<label>return (op, + | *)  v (smb, smb)  v aceita coment</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="2">&#13;
			<x>705.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="2" name="3">&#13;
			<x>890.0</x>&#13;
			<y>176.0</y>&#13;
			<label>return (op, ==)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="4">&#13;
			<x>697.0</x>&#13;
			<y>277.0</y>&#13;
		</state>&#13;
		<state id="4" name="5">&#13;
			<x>1077.0</x>&#13;
			<y>281.0</y>&#13;
			<label>return (op, !=)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="6">&#13;
			<x>664.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="6" name="7">&#13;
			<x>807.0</x>&#13;
			<y>344.0</y>&#13;
			<label>return (op, &lt;=)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="9">&#13;
			<x>712.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="8" name="10">&#13;
			<x>901.0</x>&#13;
			<y>409.0</y>&#13;
			<label>return (op, &gt;=)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="11">&#13;
			<x>828.0</x>&#13;
			<y>466.0</y>&#13;
			<label>* return (op, &gt;)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="8">&#13;
			<x>748.0</x>&#13;
			<y>382.0</y>&#13;
			<label>* return (op, &lt;)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="12">&#13;
			<x>688.0</x>&#13;
			<y>559.0</y>&#13;
		</state>&#13;
		<state id="12" name="13">&#13;
			<x>697.0</x>&#13;
			<y>642.0</y>&#13;
			<label>* return (constInteger, lexema)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="14">&#13;
			<x>567.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="14" name="15">&#13;
			<x>490.0</x>&#13;
			<y>570.0</y>&#13;
			<label>* return (id, lexema)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="16">&#13;
			<x>376.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="16" name="17">&#13;
			<x>296.0</x>&#13;
			<y>336.0</y>&#13;
		</state>&#13;
		<state id="17" name="18">&#13;
			<x>189.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="18" name="20">&#13;
			<x>443.0</x>&#13;
			<y>451.0</y>&#13;
			<label>* return (op, /)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="21">&#13;
			<x>273.0</x>&#13;
			<y>437.0</y>&#13;
			<label>coment linha</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="19">&#13;
			<x>956.0</x>&#13;
			<y>306.0</y>&#13;
			<label>* return (opUnario, !)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="22">&#13;
			<x>804.0</x>&#13;
			<y>555.0</y>&#13;
		</state>&#13;
		<state id="22" name="23">&#13;
			<x>990.0</x>&#13;
			<y>529.0</y>&#13;
			<label>* return (constDouble, lexema)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="24">&#13;
			<x>872.0</x>&#13;
			<y>599.0</y>&#13;
			<label>** return (constInteger, lexema)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="25">&#13;
			<x>809.0</x>&#13;
			<y>219.0</y>&#13;
			<label>* return (opAtribuicao, =)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="26">&#13;
			<x>243.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="26" name="27">&#13;
			<x>120.0</x>&#13;
			<y>135.0</y>&#13;
			<label>return (constString, lexema)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="28">&#13;
			<x>1165.0</x>&#13;
			<y>122.0</y>&#13;
			<label>sinalizaErro();</label>&#13;
		</state>&#13;
		<state id="28" name="29">&#13;
			<x>653.0</x>&#13;
			<y>67.0</y>&#13;
			<label>return (op | opUnario, -)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>24</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>letra | digito | '_'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>~\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>21</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>0</to>&#13;
			<read>/ (barra)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>/ (barra)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>simbolo | + | *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>(~") /\ (~\n) /\ (~EOF)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>20</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>19</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read>(~/) /\ (~*)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>
</text>&#13;
			<x>28.0</x>&#13;
			<y>310.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>